
#########################3####################################
#                        @                                   #
#     D                                                      #
#                                                            #
#                                                            2
#                                    G                       #
#                                                            #
#                                                            #
#                                                            #
##############################################################
