
#########################3####################################
#                                                            #
#                                                            #
#       D                                                    #
#                         @ G                                2
#                                                            #
#                                       G                    #
#                                                            #
#                                                            #
##############################################################
