
#########################3####################################
#S                                                           #
#                                                            #
#                                                 D          #
#                         @ G                                2
#                                                            #
#                                       G                    #
#                                                            #
#                                                            #
##############################################################
