
#########################3####################################
#S                                               G        D  #
#                                                            #
#                                                            #
#                        @                                   2
#                                                            #
#                                                            #
#                                                            #
#                                                            #
##############################################################
